
#Header so uWSGI knows to apply setting
[uwsgi]
module = wsgi:app

#Start up in master and spawn 5 workers
master = true
processes = 5

#Create unuix socket to connect to Nginx
socket = simsearch.sock

#We will give Nginx Permission of socket make sure it is readable
chmod-socket = 660
vacuum = true
die-on-term = true
